export default {
  projections: {
    ВходСотрудникаE: {
      регКартСотруд: {
        __caption__: 'ФИО',
        сотрудник: {
          __caption__: '',
          фИО: {
            __caption__: 'ФИО'
          },
          должность: {
            __caption__: '',
            должность: {
              __caption__: 'Должность'
            }
          }
        },
        карта: {
          __caption__: '',
          кодКарты: {
            __caption__: ''
          }
        }
      }
    }
  },
  validations: {
    регКартСотруд: {
      __caption__: 'ФИО'
    },
    регистрацВход: {
      __caption__: 'регистрацВход'
    }
  }
};
