export default {
  projections: {
    РегистрацВходE: {
      дата: {
        __caption__: 'Дата'
      },
      комната: {
        __caption__: 'Комната',
        номер: {
          __caption__: 'Номер'
        }
      },
      входСотрудника: {
        __caption__: 'Вход сотрудника',
        регКартСотруд: {
          __caption__: 'ФИО',
          сотрудник: {
            __caption__: '',
            фИО: {
              __caption__: 'ФИО'
            },
            должность: {
              __caption__: '',
              должность: {
                __caption__: 'Должность'
              }
            }
          },
          карта: {
            __caption__: '',
            кодКарты: {
              __caption__: ''
            }
          }
        }
      },
      входГостя: {
        __caption__: 'Вход гостя',
        регисКартГостей: {
          __caption__: 'Регис карт гостей',
          дата: {
            __caption__: 'Дата'
          }
        }
      }
    },
    РегистрацВходL: {
      дата: {
        __caption__: 'Дата'
      },
      комната: {
        __caption__: 'Номер',
        номер: {
          __caption__: 'Номер'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    комната: {
      __caption__: 'Комната'
    },
    входСотрудника: {
      __caption__: 'Вход сотрудника'
    },
    входГостя: {
      __caption__: 'Вход гостя'
    }
  }
};
